-main ApplicationMain 
-D thx_core
-cp /usr/share/haxe/lib/thx,core/0,39,0/src
-D thx.core=0.39.0
-cp /usr/share/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/share/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp Source
-cp /usr/share/haxe/lib/openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib Export/flash/obj/assets.swf
-swf-version 11.2
-swf Export/flash/bin/Calculator.swf
-swf-header 800:600:60:333333
-cp Export/flash/haxe
-debug